.App {
  display: flex;
}

@media (max-width: 1024px) {
  .App,.App__content .SplitPane{
    flex-direction: column !important;
  }
}

.App__content {
  flex: auto;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #fff;
}
.background--nav {
  background: #47484f; /* Old browsers */
  background: linear-gradient(135deg,#00264c 0%,#000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.background--canvas {
  background-image: linear-gradient(90deg, rgba(255,255,255,.25) 1px, rgba(0,0,0,0) 1px), linear-gradient(0deg, rgba(255,255,255,.25) 1px, rgba(0,0,0,0) 1px);
  background-position: 0px 1px;
  background-repeat: repeat;
  background-size: 20px 20px;
}

@keyframes App__logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}