.antui-treetransfer {
	position: relative;
    line-height: 1.5;
    .antui-tree-title {
    	.antui-tree-title-operate {
    		font-size: 12px;
    		margin-left: 4px;
    		color: #979797;
    		i {
    			padding: 0 2px;
    		}
    	}
    }
    .antui-treetransfer-list {
    	width: 250px;
	    height: 300px;
	    font-size: 12px;
	    border: 1px solid #d9d9d9;
	    display: inline-block;
	    border-radius: 4px;
	    vertical-align: middle;
	    position: relative;
	    padding-top: 33px;
	    .antui-treetransfer-list-header {
	    	padding: 7px 15px;
	    	border-radius: 4px 4px 0 0;
		    background: #fff;
		    color: rgba(0,0,0,.65);
		    border-bottom: 1px solid #e9e9e9;
		    overflow: hidden;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    .antui-treetransfer-list-header-title {
		    	position: absolute;
                right: 15px;
		    }
	    }
	    .antui-treetransfer-list-body {
	    	font-size: 12px;
		    position: relative;
		    height: 100%;
		    .antui-treetransfer-list-body-search {
		    	padding: 8px 8px 2px 8px;
		    }
		    .antui-treetransfer-list-body-content {
		    	height: 264px;
		    	padding: 0 8px;
                overflow: auto;
		    }
	    }
	    .antui-treetransfer-list-body-has-search {
	    	.antui-treetransfer-list-body-content {
	    		height: 220px;
	    	}
	    }
    }
    .antui-treetransfer-operation {
    	display: inline-block;
	    overflow: hidden;
	    margin: 0 8px;
	    vertical-align: middle;
      button{
        display: block;
      }
	    button:first-child {
	    	margin-bottom: 4px;
	    }
    }
	.antui-treetransfer-list.antui-treetransfer-left {
		.antui-treetransfer-list-loading {
			text-align: center;
      margin: 16px 0;
		}
	}
	.antui-treetransfer-list.antui-treetransfer-right {
		.antui-treetransfer-list-header {
			.antui-treetransfer-list-header-delete {
				margin-left: 8px;
		    }
		}
		.antui-treetransfer-list-body-content {
			padding: 0px;
			.list {
			    padding: 8px 8px 8px 15px;
			    min-height: 32px;
			    transition: all .3s;
			    overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    &:hover {
			    	background-color: #d2eafb;
			    }
			}
		}
	}
}