@keyframes popupScale {
  0%   {opacity: 0; transform: scaleX(0) scaleY(0);}
  80% {opacity: 1; transform: scaleX(1.3) scaleY(1.3);}
  100% {transform: scaleX(1) scaleY(1);}
}

@keyframes popupSlide {
  0%   {opacity: 0; transform: translateX(-20px);}
  90% {opacity: 1; transform: translateX(3px);}
  100% {transform: translateX(0px);}
}

@keyframes slideDown {
  0%   {opacity: 0; transform: translateY(-20px);}
  100% {opacity: 1; transform: translateY(0px);}
}