@black: #000;
@white: #fff;

// 中性色版(neutral)
@neutral-1: #fff;
@neutral-2: #f7f7f7;  // 灰背景色
@neutral-3: #efefef;
@neutral-4: #e9e9e9;  // 边框分割线色
@neutral-5: #d9d9d9;  // 边框线色
@neutral-6: #ccc;     // 失效背景色
@neutral-7: #999;     // 辅助文字
@neutral-8: #666;     // 文字色
@neutral-9: #404040;  // 标题色
@neutral-10: #222;
@neutral-11: #000;

// 字号，可拓展
@font-size-1: 10px;
@font-size-2: 12px;
@font-size-3: 13px;
@font-size-4: 14px;
@font-size-5: 16px;
@font-size-6: 18px;
@font-size-7: 20px;
@font-size-base: @font-size-2;

// Font-families
@font-family-sans-serif: 
  /* 1 */ -apple-system, BlinkMacSystemFont,
  /* 2 */ "PingFang SC", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "wenquanyi micro hei",
  /* 3 */ "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, SimSun, serif; // FangSong, STFangSong
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

// 行高，可拓展，行高值的单位可以是em也可以是dp
@line-height-1: 1em;
@line-height-2: 1.5em;
@line-height-base: 1.5;

// 字重，可拓展
@font-weight-1: normal;
@font-weight-2: bold;

// Base
@body-background: #f4f4f4;
@body-font-color: #333;
@body-font-family: @font-family-sans-serif;
@body-font-weight: normal;
@body-font-style: normal;

// Z-index
@z-index-view-top: 20;
@z-index-view-bottom: @z-index-view-top - 10;

@z-index-base: 1000;
@z-index-modal: @z-index-base + 10;
@z-index-notification: @z-index-base + 100;
@z-index-offcanvas: @z-index-base + 20;
@z-index-popover: @z-index-base + 30;

@blue-1: #E4F6FE;
@blue-2: #C2EBFD;
@blue-3: #9EDFFC;
@blue-4: #79D2FA;
@blue-5: #53C4F8;
@blue-6: #2DB7F5;
@blue-7: #0EA6EB;
@blue-8: #0F8BC2;
@blue-9: #10709B;
@blue-10: #115777;

// Color
@primary-color          : #2db7f5;
@info-color             : #2db7f5;
@success-color          : #87d068;
@error-color            : #f50;
@warning-color          : #fa0;

@border-color: 1px solid #e9e9e9;
@border-radius: 6px;

@panel-background: #999;

@gutter: 7px;

.primary-shadow {
  border-color: #ccc;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.hover-bar{
  background: #FFF;
  margin: @gutter;
  border: @border-color;
  border-radius: @border-radius;
  padding: @gutter;
  transition: border-color,box-shadow .3s ease;
    
  &:hover{
    .primary-shadow;
  }
}

.nobr{
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// View Container
.views {
  width: 100%;
  height: 100%;
  position: relative;
  flex: 1 1 0;
  // overflow: hidden;
  background-image: url(./images/bj.jpg);
  background-size: cover;
}

.view {
  //width: 100%;
  //height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-image: url(./images/bj.jpg);
  background-size: cover;
}

.view-ralative{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(./images/bj.jpg);
}

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

// 当有表格头尾时，去掉头尾样式
.table-header-footer-noborder{
  .ant-table-small{
    border: none;
    .ant-table-content{
      border: 1px solid #e9e9e9;
      border-radius: 6px;
      overflow: hidden;
      .ant-table-footer{
        background: transparent;
        border-top: 1px solid #e9e9e9;
      }
    }
  }
}