.form-demo{
  .w300{
    width: 300px;
    background: #efefef;
  }
  .w400{
    width: 400px;
    background: #efefef;
  }
  .w500{
    width: 500px;
    background: #efefef;
  }
  .w600{
    width: 600px;
    background: #efefef;
  }
}