.page__bd {
	code {
		height: 400px;
		.antui-layout {
			color: black;
			.antui-layout-header, .antui-layout-footer {
				text-align: center;
				background-color: #7dbcee;
			}
			.antui-layout-sider {
				text-align: center;
				background-color: #3ba0e9;
			}
			.antui-layout-content {
				text-align: center;
				background-color: #108ee9;
			}
		}
	}
}