@import "../../layout/style/index";

.antui-panel {
	.antui-layout-header {
		.antui-header-title {
			font-size: 14px;
			font-weight: 500;
		}    
		.antui-header-closed {
			&:hover {
				font-weight: 600;
			}
		}
	}
	.antui-layout-content {
		.antui-form {
			.form-btns {
				position: fixed;
        bottom: 8px;
        text-align: center;
        z-index: 1;
			}
		}
	}
}