.navmenu {
  list-style: none;
  margin-top: 15px;
}

.navmenu__item {
  display: block;
  padding: 10px;
  font-size: 1em;
  /*font-family: 'Open Sans', sans-serif;*/
  text-align: center;
  color: rgba(113,120,120,.7);
}

.navmenu__item:hover{
  color: rgba(113,120,120,1);
}

.navmenu__item.active {
  color: rgba(88,153,288,1);
}

.menuItems {
  position: relative;
  height: 100%;
  flex: auto;
  .menu-item {
    .menu-icon{
      display: inline-block;
      font-size: 13px;
      vertical-align: middle;
    }
    .menu-name{
      float: right;
      font-size: 14px;
    }
  }
}

.App__nav {
  flex: none;
  width: 280px;
  z-index: 5;
  position: relative;
  display: flex;
}

.App__nav.nomenu {
  width: 100px;
}

@media (max-width: 1024px) {
  .App__nav {
    width: 100% !important;
    flex-direction: column;
  }

  .navSidebar--logo {
    width: 50px !important;
    height: 50px;
    display: inline-block;
    margin: 5px 0;
  }

  .navSidebar--logo img {
    margin: 0 !important;
  }

  .navSidebar {
    max-width: 100% !important;
    padding: 2px 5px;
  }

  .navmenu, .navmenu__item {
    display: inline-block;
  }

  .navmenu {
    margin-top: 0;
    margin-right: 10px;
    padding: 0;
    float: right;
  }

  .navmenu--bottom {

    width: auto !important;
    position: relative !important;
    display: inline-block;
  }

  .navMenu {
    max-width: 100% !important;
    width: 100% !important;;
  }

  .Pane2 {
    width: 100% !important;
  }

  .mobileToggle {
    display: block !important;
    width: 100%;
    background: #eee;
    text-align: center;
    border-bottom: 1px solid #c5c5c5;
  }
}

.mobileToggle {
  display: none;
}

.navMenu {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 180px;
  flex: auto;
  overflow-y: auto;
}

.navMenu::-webkit-scrollbar {
  display: none;
}

.navMenu--icon{
  width:20px;
  margin-right:5px;
  display:block;
}

.navSidebar {
  max-width: 100px;
  background: #eee;
  position: relative;
}

.App__nav.nomenu{
  .navSidebar {
    flex: auto;
  }
}

.App__nav.menu{
  .navSidebar {
    flex: none;
    .navmenu__item p {
      display: none;
    }
  }
}

.navmenu--bottom {
  position: fixed;
  bottom: 0;
  width: 100px;
}

.navSidebar--logo {
  width: 100%;
  text-align: center;
}

.navSidebar--logo img{
  margin: 20px auto;
}