@import '../../styles/variables';

.slider-container{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  
  &-side {
    flex: 0 0 auto;
    width: 150px;
    position: relative;
    .hover-bar;
    transition: all .3s ease-out;
    margin: @gutter 0 @gutter @gutter;

    .side-handle {
      position: absolute;
      text-align: center;
      cursor: pointer;
      right: @gutter;
      top: @gutter;
      width: 13px;
      padding: 0;
      line-height: 38px;
      border: @border-color;
      background: #eee;
      z-index: 2;
      i{
          transform: scale(.8);
      }
    }

    .side-body{
      overflow: hidden;
      position: absolute;
      top: @gutter;
      left: @gutter;
      right: @gutter;
      bottom: @gutter;
      .side-panel{
        background-color: #fff;
        border: @border-color;
        border-radius: 0;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        height: 100%;
        position: relative;
        .panel-header{
            padding: 10px;
            background-color: tint(@body-background, 20%);
            border-bottom: @border-color;
            .nobr;
        }
        .panel-body{
            position: absolute;
            top: 39px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
        }
      }
    }
  }

  &-main{
    flex: 1 1 auto;
    overflow: auto;
    position: relative;
    .hover-bar;
    user-select: none;
    > * {
      user-select: initial;
    }
  }
}